3rdparty_lastCheckTime=1630649089649
distribution-update-provider_lastCheckTime=1630649089012
expiration=12.4
fod-provider_lastCheckTime=1630649089645
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE04d1abc95-3789-4278-9e53-bfdb194badaf
imported=false
lastCheckTime=1630649089649
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1630649089645
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE04d1abc95-3789-4278-9e53-bfdb194badaf_35a39fd9-f7c1-4208-8de0-56badb12bc07
superId=35a39fd9-f7c1-4208-8de0-56badb12bc07
